<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%; margin: 0;">
<head>
    <meta charset="UTF-8">
    <title>Search for requests</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            background-color: burlywood;
        }

        #vehicle_info_tag {
            float: right;
            border: None;
            margin: 100px 3% 3% auto;
            font-size: large;
            background-color: rgba(255,255,255,.7);
            width: 60%;
            height: 30%;
            padding: 40px;
            border-radius: 5px;
        }

        #request_list_part {
            border: none;
            margin: 100px 3% 3% auto;
            height: 75%;
            background-color: rgba(0,0,0,.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        #home {
            font-size: large;
            font-style: normal;
            background-color: azure;
            border-radius: 5px;
        }

        .mybtn {
            background: rgba(0,0,0,.2);
            color: white;
            width: 100%;
            max-width: 100%;
            padding: 2px;
            margin: 0;
            margin-top: 1px;
            height: 60px;
        }
        .mybtn label {
            height: 100%;
            text-align: center;
            padding: 4px;
            padding-top: 8px;
            font-size: 100%;
        }
        .cbtn {
            margin: 0;
            background: rgba(1,1,1, .5);
            color: white;
        }
    </style>
</head>
<body style="height: 100%; width: 100%; margin: 0;">
<div class="container" style="height: 30px; margin: 0 auto 0 0;">
    <a type="button" class="btn" id="home" href="{% url 'main_page:main_pg' %}">
        Home
    </a>
</div>
<div class="container" id="main" style="height: 98%; margin: 0; padding: 0 2% 0 2%; width: 100%; max-width: 100%;">
    <div class="container" id="left_part" style="float: left; width: 40%; height: 80%;">
        <div class="container" id="vehicle_info_tag">
            <h3>Vehicle Info</h3>
            <div>
                <label>plate no:</label>
                <b>{{ driver.plate_num }}</b>
            </div>
            <div>
                <label>type:</label>
                {% if driver.type == 0 %}
                <b>{{ "Sedan" }}</b>
                {% elif driver.type == 1 %}
                <b>{{ "Coupe" }}</b>
                {% elif driver.type == 2 %}
                <b>{{ "Sports Car" }}</b>
                {% elif driver.type == 3 %}
                <b>{{ "SUV" }}</b>
                {% elif driver.type == 4 %}
                <b>{{ "Minivan" }}</b>
                {% elif driver.type == 5 %}
                <b>{{ "Pickup Truck" }}</b>
                {% elif driver.type == 6 %}
                <b>{{ "Hatchback" }}</b>
                {% endif %}
            </div>
            <div>
                <label>capacity:</label>
                <b>{{ driver.capacity }}</b>
            </div>
        </div>
    </div>
    <div class="container" id="right_part" style="float: left; width: 60%; height: 100%;">
        <div class="container" id="request_list_part">
            <h2 style="padding: 2%;">Open requests:</h2>
            <div class="container" id="request_list" style="height: 100%">
                <ul style=" width: 100%; max-width: 100%; height: 80%; overflow: scroll;">
                    {% for ride in rides %}
                    <li class="mybtn">
                        <label style="float: left; width: 40%">{{ ride.destination }}</label>
                        <label style="float: left; width: 40%;">{{ ride.departure_time }}</label>
                        <a style="float: left; width: 20%" type="button" id="item"
                           class="btn cbtn" href="{% url 'driver_access:claim_handle' ride.id %}">claim</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>