<!DOCTYPE html>
<html lang="en" style="padding: 0; height: 100%; width: 100%">
<head>
    <meta charset="UTF-8">
    <title>Edit your vehicle</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        .title {
            padding: 5%;
            margin-right: 10%;
            margin-left: 10%;
        }
                body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("{% static 'images/myride.jpg' %}");
            background-size: cover;
            background-repeat: repeat;
        }

        #form_wrap {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-top: 5%;
            margin-right: 10%;
            width: 78%;
        }

        .title {
            color: white;
            padding: 5% 5% 0 5%;
            margin: 0;
            font-size: xxx-large;
        }

        .form {
            padding: 10px;
        }

        .btn {
            margin: 1%;
        }

        .form-group {
            margin-top: 2%;
            margin-bottom: 3%;
        }
    </style>
</head>
<body style="padding: 0; height: 100%; width: 100%">

<div class="container" id="main_page">
    <h1 class="title">Edit your vehicle info: </h1>
    <div class="container" id="form_wrap">
        <form class="form" action="{% url 'driver_access:save' %}" method="post" id="reg_form">
             {% csrf_token %}
            <fieldset>

                <div class="form-group">
                    <label class="info_lb">Change plate number:</label>
                    <div class="container" style="padding: 0;">
                        <input name="plate" placeholder="plate number" maxlength="20" class="form-control"
                               value="{{ driver.plate_num }}" type="text" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="info_lb">Change vehicle type: </label>
                    <p style="color: deepskyblue">
                        Originally:
                        {% if driver.type == 0 or driver.type == "0" %}
                        <b>{{ "Sedan" }}</b>
                        {% elif driver.type == 1 or driver.type == "1" %}
                        <b>{{ "Coupe" }}</b>
                        {% elif driver.type == 2 or driver.type == "2" %}
                        <b>{{ "Sports Car" }}</b>
                        {% elif driver.type == 3 or driver.type == "3" %}
                        <b>{{ "SUV" }}</b>
                        {% elif driver.type == 4 or driver.type == "4" %}
                        <b>{{ "Minivan" }}</b>
                        {% elif driver.type == 5 or driver.type == "5" %}
                        <b>{{ "Pickup Truck" }}</b>
                        {% elif driver.type == 6 or driver.type == "6" %}
                        <b>{{ "Hatchback" }}</b>
                        {% else %}
                        <b style="color: crimson">{{ "Err: type=" }}{{ driver.type }}</b>
                        {% endif %}
                    </p>
                    <select name="vehicle_type" class="form-control">
                        <option value="10" selected>Pick a new one</option>
                        <option value="0">Sedan</option>
                        <option value="1">Coupe</option>
                        <option value="2">Sports Car</option>
                        <option value="3">SUV</option>
                        <option value="4">Minivan</option>
                        <option value="5">Pickup Truck</option>
                        <option value="6">Hatchback</option>
                    </select>

                </div>

                <div class="form-group">
                    <label class="info_lb">Change capacity:</label>
                    <div class="container" style="padding: 0;">
                        <input name="cap" placeholder="capacity" maxlength="3" class="form-control"
                               value="{{ driver.capacity }}" type="number" required>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">

                    <button type="submit" class="btn btn-primary" name="save" id="save">
                        Save
                    </button>

                    <a class="btn btn-secondary" onclick="javascript:history.go(-1);" name="cancel" id="cancel">
                        Cancel
                    </a>
                </div>

            </fieldset>
        </form>
    </div>
</div>
</body>
</html>