<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>login</title>  
    {% load static %}  
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("{% static 'images/siqu.jpg' %}");
            background-size: 90%;
            background-repeat: repeat;
        }
        .wrap {
            background: rgba(255,255,255,.9);
            width: 50%;
            padding: 5%;
            margin-left: 25%;
            border-radius: 30px;
        }
        .title {
            margin-left: 25%;
            margin-right: 50%;;
            margin-bottom: 20px;
            font-size: xxx-large;
            padding: 2%;
            color: white;
            background: rgba(0,0,0,.8);
            border-radius: 10px;
        }
    </style>
</head>  
<body>


    <div class="main">
        <h1 class="title">rideShare - Login</h1>
        <div class="wrap">
            <form action="{% url 'login:user_login'  %}" method="post">
              {% csrf_token %}
              <div class="form-group">
                  <label for="username">User Name:</label>
                  <input type="text" name="username" class="form-control" id="username" required>
              </div>
              <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" name="password" class="form-control" id="pwd" required>
              </div>
              <div>
                  {% if message %}<p style="color: crimson"><strong>{{ message }}</strong></p>{% endif %}
              </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="padding-right: 40px">Login</button>
                    <a type="button" href="{% url 'login:register' %}" class="btn btn-secondary">Register</a>
                </div>
            </form>

        </div>
    </div>
</body>  
</html>
