
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Register</title>  
    {% load static %}  
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("{% static 'images/siqu.jpg' %}");
            background-size: 90%;
            background-repeat: repeat;
        }
        .wrap {
            background: rgba(255, 255, 255, 0.9);
            width: 50%;
            padding: 5%;
            margin-left: 25%;
            border-radius: 30px;
        }
        .title {
            margin-top: 60px;
            margin-left: 25%;
            margin-right: 50%;;
            margin-bottom: 20px;
            font-size: xxx-large;
            padding: 2%;
            color: white;
            background: rgb(60, 221, 217);
            border-radius: 10px;
        }
    </style>
</head>  
<body>
<div class="main">
    <h1 class="title">Register</h1>
    <div class="wrap">
          {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
         <form action="{% url 'login:register_process'  %}" method="post">
         {% csrf_token %}
         <div class="form-group">
            <label for="name"><b>User Name:</b></label>
            <input type="text" placeholder="user name" name="username" class="form-control" id="name" required >
          </div>
          <div class="form-group">
              <label for="email"><b>Email Address:</b></label>
            <input type="email" placeholder="email" name="email" class="form-control" id="email" required  >
          </div>
          <div class="form-group">
            <label for="pwd"><b>Password:</b></label>
            <input type="password" placeholder="password" name="password" class="form-control" id="pwd" required  >
          </div>
          <div style="margin-top: 2%">
              <button type="submit" class="btn btn-primary">submit</button>
             <button type="button" class="btn btn-secondary" onclick="javascript:history.go(-1);">cancel</button>
          </div>
        </form>
    </div>
</div>
</body>  
</html>



