<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ride details</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("{% static 'images/myride.png' %}");
            background-size: cover;
            background-repeat: repeat;
        }

        #form_wrap {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-top: 5%;
            margin-right: 10%;
        }

        .title {
            color: white;
            padding: 5% 5% 0 5%;
            margin: 0;
            font-size: xxx-large;
        }

        .form {
            padding: 10px;
        }

        .btn {
            margin: 1%;
        }

        .form-group {
            margin-top: 1%;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>

<div class="container" id="main_page">
    <h1 class="title">Ride details</h1>
    <div class="container" id="form_wrap">
        <form class="form" action="{% url 'request_ride:edit' %}" method="get" id="view_form">
             {% csrf_token %}
            <fieldset>
                <div class="form-group">
                    <label class="info_lb">Your destination:</label>
                    <a name="address">{{ ride.destination }}</a>
                </div>

                <div class="form-group" style="margin-bottom: 4%;">
                    <label class="info_lb">Arrival date & time</label>
                    <a name="address">{{ ride.destination }}</a>
                </div>

                <div class="form-group">
                    <label class="info_lb">Number of passengers</label>
                    <a name="address">{{ ride.destination }}</a>
                </div>

                <div class="form-group">
                    <label class="info_lb">Vehicle Type</label>
                    <a name="address">{{ ride.destination }}</a>
                </div>

                <div class="form-group">
                    <label class="info_lb">Do you want to share this ride with others?</label>
                    <a name="address">{{ ride.destination }}</a>
                </div>

                <div class="form-group">
                    <label class="info_lb">Other:</label>
                    <a name="address">{{ ride.destination }}</a>
                </div>
                
                <div class="form-group">
                    <label class="info_lb">Sharer info:</label>
                    <a name="address">{{ ride.destination }}</a>
                </div>

                <!-- Button -->
                <div class="form-group" style="margin-top: 3%">
                    <button type="submit" class="btn btn-warning" name="edit" id="edit">
                        Edit
                    </button>
                    <a class="btn btn-secondary" href="{% url 'main_page:main_pg' %}" name="back" id="back">
                        Back
                    </a>
                </div>

            </fieldset>
        </form>
    </div>
</div>

</body>
</html>