<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request a ride</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("{% static 'images/myride.jpg' %}");
            background-size: cover;
            background-repeat: repeat;
        }

        #form_wrap {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-top: 5%;
            margin-right: 10%;
        }

        .title {
            color: white;
            padding: 5% 5% 0 5%;
            margin: 0;
            font-size: xxx-large;
        }

        .form {
            padding: 10px;
        }

        .btn {
            margin: 1%;
        }

        .form-group {
            margin-top: 1%;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>

<div class="container" id="main_page">
    <h1 class="title">Get a ride now</h1>
    <div class="container" id="form_wrap">
        <form class="form" action="{% url 'request_ride:request_handle' %}" method="post" id="reg_form">
             {% csrf_token %}
            <fieldset>
                <h2><b>Ride request form:</b></h2>
                <div class="form-group">
                    <label class="info_lb">Your destination:</label>
                    <input name="address" placeholder="destination address" maxlength="100" class="form-control" type="text" required>
                </div>

                <div class="form-group" style="margin-bottom: 4%;">
                    <label class="info_lb">Arrival date & time</label>
                    <div class="container" style="padding: 0;">
                        <input name="date_time" value="" class="form-control" type="datetime-local" required style="float: left; width: 30%; margin: 0;">
<!--                        <input name="time_pick" class="form-control" type="time" required style="float: left; width: 25%; margin-left: 1%;">-->
                    </div>
                </div>

                <div class="form-group">
                    <label class="info_lb">Number of passengers</label>
                    <input name="num_pass" placeholder="passengers"  maxlength="2" class="form-control" type="text" required>
                </div>

                <div class="form-group">
                    <label class="info_lb">Vehicle Type</label>
                    <select name="vehicle_type" class="form-control">
                        <option value="10" selected>Select the type of your vehicle</option>
                        <option value="0">Sedan</option>
                        <option value="1">Coupe</option>
                        <option value="2">Sports Car</option>
                        <option value="3">SUV</option>
                        <option value="4">Minivan</option>
                        <option value="5">Pickup Truck</option>
                        <option value="6">Hatchback</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="info_lb">Do you want to share this ride with others?</label>
                    <select name="share" class="form-control">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="info_lb">Other:</label>
                    <input name="other" placeholder="other requirements"  maxlength="200" class="form-control" type="text">
                </div>

                {% if err_msg %}
                <h4 style="color:red;">{{ err_msg }}</h4>
                {% endif %}

                <!-- Button -->
                <div class="form-group" style="margin-top: 3%">
                    <button type="submit" class="btn btn-warning" name="register" id="register">
                        Request
                    </button>
                    <a class="btn btn-secondary" href="{% url 'main_page:main_pg' %}" name="cancel" id="cancel">
                        Cancel
                    </a>
                </div>

            </fieldset>
        </form>
    </div>
</div>

</body>
</html>