<!DOCTYPE html>
<html lang="en" style="padding: 0; height: 100%; width: 100%">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        .title {
            padding: 5%;
            margin-right: 10%;
            margin-left: 10%;
        }
        .btn {
            padding: 3px;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: xx-large;
            border-radius: 0;
            background-color: cornsilk;
        }
        .col {
            height: 50%;
            width: 50%;
            border: none;
            margin: 0;
            padding: 0;
            border-radius: 0;
        }
        #main_page {
            border: none;
            width: 100%;
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            padding-top: 2%;
            height: 100%;
            background-color: chocolate;
        }
        #form_wrap {
            height: 60%;
            background-color: antiquewhite;
            padding: 0;
            width: 80%;
            max-width: 100%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
        }
        .btn:hover {
            background-color: aliceblue;
            padding: 4px;
        }
    </style>
</head>
<body style="padding: 0; height: 100%; width: 100%">

<div class="container" id="main_page">
    <h1 class="title" style="background-color: azure">Hello, {{ user.username }}!</h1>
    <div class="container" id="form_wrap">
        <form method="get" action="{% url 'main_page:redir' user.id %}" style="
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 100%;">
        <div class="container" style="height: 100%; border: none; margin: 0; padding: 0; width: 100%; max-width: 100%;">
            <div class="row" style="height: 100%; margin: 0; padding: 0; width: 100%; max-width: 100%;">
                <div class="col">
                    <input type="submit" class="btn" value="My Ride" name="my_ride_btn" id="my_ride_btn">
                </div>
                <div class="col">
                    <input type="submit" class="btn" value="Request Ride" name="request_ride_btn" id="request_ride_btn">
                </div>
                <div class="w-100"></div>
                <div class="col">
                    <input type="submit" class="btn" value="Join Ride" name="join_ride_btn" id="join_ride_btn">
                </div>
                <div class="col">
                    <input type="submit" class="btn" value="Driver Access" name="driver_btn" id="driver_btn">
                </div>
            </div>
        </div>
    </form>
    </div>
</body>
</html>